{
  	"name": "zygot-js",
  	"version": "1.0.0",
  	"description": "Utilisez vos routes nommées BlitzPHP en JavaScript. Inspiré de tightenco/ziggy",
  	"keywords": [
  	  	"blitz php",
  	  	"routes",
  	  	"zygot"
  	],
  	"homepage": "https://github.com/dimtrovich/zygot",
  	"bugs": "https://github.com/dimtrovich/zygot/issues",
  	"license": "MIT",
  	"authors": [
  	  	{
  	  	  	"name": "Dimitri Sitchet Tomkeu",
  	  	  	"email": "devcode.dst@gmail.com"
  	  	}
  	],
  	"files": [
  	  	"src/js",
  	  	"dist"
  	],
  	"source": "src/js/index.js",
  	"main": "dist/index.js",
  	"umd:main": "dist/index.js",
  	"unpkg": "dist/index.js",
  	"browser": "dist/index.js",
  	"module": "dist/index.m.js",
  	"esmodule": "dist/index.es.js",
  	"repository": {
  	  	"type": "git",
  	  	"url": "https://github.com/dimtrovich/zygot.git"
  	},
  	"scripts": {
  	  	"build": "microbundle --name route --format modern,es,umd --external none --no-sourcemap",
  	  	"build:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZygotVue --format modern,es,umd --external none --no-sourcemap",
  	  	"watch": "npm run build watch",
  	  	"build:npm": "microbundle --name route --format modern,es,umd --no-sourcemap",
  	  	"build:npm:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZygotVue --format modern,es,umd --no-sourcemap",
  	  	"build:prod": "npm run build && npm run build:vue",
  	  	"test": "jest --verbose",
  	  	"prepublishOnly": "npm run build:npm && npm run build:npm:vue"
  	},
  	"mangle": {
  	  	"regex": "^_(?!query)"
  	},
  	"devDependencies": {
  	  	"babel-preset-power-assert": "^3.0.0",
  	  	"jest": "^27.0.6",
  	  	"microbundle": "^0.14.2",
  	  	"power-assert": "^1.6.1"
  	},
  	"dependencies": {
  	  	"php-in-js": "^1.0.6"
  	}
}
